{
  "name": "chikochan",
  "version": "2.0.0",
  "description": "A lightweight Node.js imageboard inspired by Vichan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node scripts/start-local.js",
    "dev": "node --watch server.js",
    "migrate:mongo": "node scripts/migrate-to-mongo.js",
    "diagnose": "node scripts/diagnose.js",
    "test": "node --test",
    "check": "node --check server.js && node --check app.js && node --check client.js"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "imageboard",
    "vichan",
    "4chan-api",
    "mongodb"
  ],
  "author": "ChikoChan contributors",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^6.21.0",
    "multer": "^2.2.0"
  }
}
